Data Type
1. Primitive Type
    1.1 ì •ìˆ˜ íƒ€ìž…: byte, char, short, int, long
    1.2 ì‹¤ìˆ˜ íƒ€ìž…: float, double
    1.3 ë…¼ë¦¬ íƒ€ìž…: boolean
2. Reference Type: ê°ì²´(object: í•„ë“œì™€ ë©”ì„œë“œ êµ¬ì„±ëœ ë©ì–´ë¦¬)ì˜ ë²ˆì§€ë¥¼ ì°¸ì¡°í•˜ëŠ” íƒ€ìž…
    2.1 ë°°ì—´ íƒ€ìž…
    2.2 ì—´ê±° íƒ€ìž…
    2.3 í´ëž˜ìŠ¤
    2.4 ì¸í„°íŽ˜ì´ìŠ¤

ðŸŒ¸ðŸŽ…
*stack ì˜ì—­:
    ë³€ìˆ˜ëŠ” ëª¨ë‘ ìŠ¤íƒ ì˜ì—­ì— ìƒì„±ë˜ëŠ”ë°
    primitive typeì€ ì§ì ‘ ê°’ì„ ì €ìž¥í•˜ê³ ,
    reference typeì€ íž™ ë©”ëª¨ë¦¬ ì˜ì—­ì˜ ê°ì²´ ë²ˆì§€ìˆ˜ë¥¼ ì €ìž¥í•˜ì—¬ ë²ˆì§€ìˆ˜ë¥¼ í†µí•´ ê°ì²´ë¥¼ ì°¸ì¡°
*heap ì˜ì—­: ì°¸ì¡° íƒ€ìž… ë³€ìˆ˜ëŠ” íž™ ë©”ëª¨ë¦¬ ì˜ì—­ì— ê°ì²´ë¥¼ ì €ìž¥



###Primitive Type     | int grade = 1;
                        double score = 90.5;
###Reference Type     |  String name = "ì½”ë”©ì˜¨";
                         String addr = "ì„œìš¸";

        STACK
    add    |   100   ------> ì°¸ì¡°
    name   |
    score  |
    grade  |